Python知識手冊-V3.3 [入門電子書/PDF]
封面; 1
前言; 3
目錄; 5
導讀; 15
	手冊內容; 15
	主要更新內容; 15
	如何閱讀和使用《手冊》; 16
	手冊版本歷史資訊; 17
Python 語言的簡單介紹; 18
	起源; 18
	為什麼名字叫 ``Python''; 20
	Python的發展歷史; 20
	Python語言的特點; 21
	Python 語言的應用; 22
	Python 語言的一些缺點; 23
Python安裝; 24
	安裝方法一：; 24
	安裝方法二：（推薦）; 29
	總結; 32
第一個Python程式; 33
	輸出函數 print(); 33
	輸入函數 input(); 35
	小練習; 36
創建第一個``.py'' 和 ``.ipynb'' 文件; 37
	創建和運行 ``.py'' 文件; 37
	文字編輯器; 44
	創建和運行 ``.ipynb'' 文件; 44
	總結; 50
VS Code 中 Python 環境配置指南; 51
	軟體準備; 51
	在終端運行程式; 52
	Python 環境配置; 53
Python資料類型-字串介紹; 65
	創建字串; 67
	訪問字串中的值; 67
	字串格式化; 68
	字串的基本運算; 71
Python資料類型-List介紹; 80
	初識 list; 80
	訪問列表中的值; 81
	清單的操作、函數及方法; 82
	list中元素的類型可以多樣; 85
	list 的切片（slices）; 86
	列表推導式(List Comprehension); 88
	小結; 91
Python資料類型-字典介紹; 92
	基本用法; 92
	字典推導式; 100
	字典合併; 101
	嵌套型字典; 103
	小結; 108
Python內置時間模組：Datetime; 109
	前言; 109
	構建時間物件實例; 110
	時間轉換; 114
	時間對象的運算; 118
Python內置時間模組\:Time; 121
	模組介紹; 121
	時間獲取; 122
	時間轉換; 122
Python內置時間模組：Calendar; 125
	獲取某年的日曆; 125
	獲取某月的日曆; 126
	其他方法; 127
Jupyter Notebook 主題設置、字體修改等; 128
	新的風格預覽; 128
	主題更換過程; 129
	我的主題設置參數; 130
Jupyter Notebook中自動補全代碼; 132
Jupyter Notebook輸出pdf並支援中文顯示; 134
	安裝順序; 134
Anaconda安裝虛擬環境到指定路徑; 140
	曾經的困擾; 140
	安裝虛擬環境; 140
	虛擬環境下安裝python庫; 143
Numpy的基本用法; 145
	Numpy陣列物件; 145
	創建ndarray陣列; 146
	Numpy的數數值型別; 148
	ndarray陣列的屬性; 149
	ndarray陣列的切片和索引; 153
	處理陣列形狀; 154
	陣列的類型轉換; 162
	numpy常用統計函數; 162
	陣列的廣播; 164
	寫在最後; 165
Numpy的random函數簡介; 166
	numpy.random.rand(); 166
	numpy.random.randn(); 167
	numpy.random.randint(); 167
	生成[0,1)之間的浮點數; 168
	numpy.random.choice(); 169
	numpy.random.seed(); 170
Numpy中Meshgrid函數介紹及2種應用場景; 171
	Meshgrid函數的基本用法; 171
	Meshgrid函數的一些應用場景; 174
Pandas：資料篩選query函數介紹; 176
	常用方法; 177
	通過數學運算式篩選; 178
	通過變數篩選; 179
	清單數據篩選; 180
	多條件篩選; 180
	列名稱有空格的情況; 181
	篩選後選取資料列; 182
	小結; 183
Pandas 的 Groupby 操作; 184
	groupby 的基礎操作; 184
	分組後選擇列進行運算; 185
	聚合方法; 186
	分組運算方法 agg(); 187
	分組運算方法 apply(); 188
	分組運算方法 transform(); 189
	將某列資料按資料值分成不同範圍段進行分組（groupby）運算; 190
Pandas數據排序; 192
	按索引排序; 192
	按數值排序; 197
Pandas中將列（column）排序的幾種方法; 206
	數據準備; 206
	幾種排序方法; 207
	實戰案例：自由排序; 210
Pandas的DataFrame如何按指定list排序; 213
	分析過程; 215
	指定list元素多的情況：; 217
	指定list元素少的情況：; 218
	總結; 219
Pandas\: 如何將一列中的文本拆分為多行？; 220
	Method-1; 221
	Method-2; 222
Pandas小冊子：根據條件創建新的列; 224
	第一種方法; 224
	第二種方法; 225
Pandas 中 apply 使用技巧！; 227
	使用apply函數拆分文本; 227
	應用有兩個參數的自訂函數; 229
Pandas日期資料處理; 232
	讀取並整理資料; 232
	按日期篩選資料; 233
	按日期顯示資料; 235
	按日期統計資料; 239
Pandas 表格樣式設置指南; 243
	環境準備; 244
	隱藏索引; 245
	隱藏列; 246
	設置資料格式; 247
	顏色高亮設置; 249
	色階顏色設置; 253
	資料條顯示; 258
	自訂函數的使用; 259
	顏色設置範圍選擇; 263
	共用樣式; 265
	匯出樣式到Excel; 268
	總結; 269
Matplotlib 圓形圖簡介; 270
	官方Demo; 270
	將實際資料應用於官方Demo; 271
	一些改善措施; 272
Matplotlib 中等高線圖（contour）的繪製; 282
	僅繪製等高線; 283
	僅填充等高區域顏色：; 283
	繪製完整的等高線圖; 284
Matplotlib視覺化最有價值的 50 個圖表; 286
	介紹; 286
	準備工作; 286
	關聯 （Correlation）; 287
	偏差 （Deviation）; 300
	排序 （Ranking）; 308
	分佈 （Distribution）; 315
	組成 （Composition）; 328
	變化 （Change）; 335
	分組 （Groups）; 352
Matplotlib 動態圖繪製; 359
	數據準備; 359
	4種類型的動態 gif 圖; 360
輕鬆用 Seaborn 進行資料視覺化; 366
	長條圖 （Distplot）; 366
	聯合分佈圖 （Jointplot）; 368
	矩陣圖 （Pairplot）; 371
	橫條圖 （Barplot）; 372
	箱形圖 （Boxplot）; 374
	LM Plot; 376
Seaborn視覺化：圖形個性化設置的幾個小技巧; 378
	概述; 378
	未個性化設置的情形; 378
	進行個性化設置; 379
Seaborn熱力圖使用進階; 382
	構造數據; 382
	Seaborn的heatmap各個參數介紹; 384
	案例應用：突出顯示某些資料; 394
Plotly\:在IDE編輯器下使用 Plotly Express; 396
	第一個示例; 396
	第二個示例; 397
Plotly Express 視覺化使用指南; 399
	環境與資料準備; 401
	線形圖（Line）; 403
	面積圖（Area）; 407
	散點圖（Scatter）; 408
	圓形圖（Pie）; 411
	柱狀圖（Bar）; 413
	箱形圖（Box）; 419
	小提琴圖（Violin）; 421
	聯合分佈圖（Marginal）; 426
	長條圖（Histogram）; 427
	漏斗圖（Funnel）; 430
	平行座標圖（Parallel）; 431
	密度圖（Density）; 433
	極座標圖（Polar）; 435
	圖片顯示（Imshow）; 439
	旭日圖（Sunburst）; 443
	甘特圖（Timeline）; 445
	樹狀圖（Treemap）; 448
	三維散點圖（Scatter 3D）; 451
	地圖（Map）; 453
	顏色（Colors）; 459
	Plotly 生態系統的一部分; 460
Plotly中如何保存jpeg等圖片?; 462
	保存靜態圖片的方法; 462
	專案案例演示; 462
Plotly中繪製三種經典的股票交易圖表（含視頻講解）; 465
	背景; 465
	資料來源; 465
	面積曲線圖; 467
	蠟燭圖; 469
	OHLC 圖; 474
Plotly 動態演示全球疫情變化趨勢; 479
	資料來源; 479
	準備工作; 479
	獲取國外的疫情資料; 480
Plotly 動態曲線圖對全球疫情進行演示; 485
	資料來源; 486
	準備工作; 487
	獲取國外和國內的疫情資料; 488
	疫情視覺化; 489
Plotly：升級版，用多條曲線動態演示全球疫情變化; 495
	資料來源; 497
	準備工作; 497
	獲取國外和國內的疫情資料; 498
	疫情視覺化; 500
	動態曲線演示疫情情況; 502
Plotly中4種文本類型設置詳解; 506
	專案環境背景; 508
	資料獲取; 508
	Plotly 中文本設置; 509
Plotly：一個牛逼的生物資訊 Python 庫 - Dash Bio; 514
	探索 3d 狀態下的小分子; 516
	分析顯微鏡圖像中的細胞; 517
	進行藥代動力學分析; 518
	視覺化FASTA數據; 519
	突出基因組相似性; 520
	視覺化微陣列結果; 521
	搜索和選擇序列; 522
	3d 分子的環境遮擋; 523
	使用 Dash Ideogram 視覺化染色體; 524
	視覺化基因突變; 525
	測量和注釋醫學圖像; 526
	構建系統發育樹和網路圖; 527
	Final; 528
Bokeh入門; 529
	常規步驟; 529
	繪製 circle(); 529
Bokeh：figure 詳細解讀; 535
	Bokeh 中繪圖的一般步驟; 535
	綜合小結; 546
Bokeh: 29種基礎視覺化圖形; 548
	Bokeh 中繪圖的一般步驟; 548
	綜合小結; 559
Bokeh中獨特的資料類型簡介： ColumnDataSource; 560
	直接提供資料; 560
	通過 ColumnDataSource 來提供資料; 561
	小結; 566
Bokeh中資料的添加、修改和篩選; 567
	添加新的資料; 567
	資料更新; 569
	篩選數據; 572
Bokeh中圖形與元件的佈局簡介; 576
	圖形的佈局; 576
	組件的佈局; 582
	圖形和元件混合佈局; 583
財經：Tushare 介紹; 585
	前言; 585
	註冊和使用; 588
	滬深股票; 589
	指數資料; 592
	使用權限; 595
財經：用Python來做一個投資計畫; 597
	表格製作過程; 598
	函數封裝; 604
	有什麼用？; 607
財經：用Python快速追蹤基金的收益情況; 609
	tushare 介紹; 610
	基金資訊獲取; 611
	小結; 619
財經：用Python快速獲取基金的持倉變化情況; 620
	akshare介紹; 621
	單檔基金; 621
	多檔基金; 631
	小結; 635
財經：用 Python 讀取巴菲特最近的持倉資料; 637
	資料表格情況; 637
	數據讀取; 638
	xml 格式內容讀取; 638
專案實戰：Python資料分析， UFO長啥樣？; 641
	資料整理與清洗; 641
	UFO長啥樣？; 644
	UFO在美國那些州（state）出現的次數比較多？; 647
	UFO在哪些年份出現的次數較多？; 648
	1997年以後的UFO事件分析; 650
專案實戰：世界盃系列; 654
	第一篇：2018世界盃：用Python分析熱門奪冠球隊; 654
	第二篇：德國是2018世界盃奪冠最大熱門？; 667
專案實戰：福布斯系列; 687
	資料分析思路; 687
	資料獲取; 687
	資料完整性檢查; 691
	補充資料收集; 695
	資料清洗-2007年資料; 699
	數據清洗-2008-2010年; 706
	數據清洗-2011-2015年; 709
	數據清洗-2016年; 713
	數據清洗-2017年; 718
學習資料: 精選文章; 725
	付費閱讀文章; 725
	免費閱讀文章; 725
	讀者投稿文章; 725
學習資料: Python 網站; 727
	官方網站; 727
	個人博客; 727
	金融量化; 727
	優質網站; 727
學習資料：Python 書籍; 729
	《笨辦法學Python3》; 729
	《Python程式設計從入門到實踐》，第2版; 734
延伸閱讀; 740
	我是誰; 740
	推薦內容; 741
