感受Python之美; 1
    1 簡潔之美; 1
    2 Python繪圖; 2
    3 Python動畫; 3
    4 Python資料分析; 5
    5 Python機器學習; 5
    6 Python-GUI; 5
一、Python基礎; 5
    1 求絕對值; 5
    2 元素都為真; 6
    3 元素至少一個為真　; 6
    4 ascii展示物件　　; 6
    5  十轉二; 6
    6 十轉八; 6
    7 十轉十六; 7
    8 判斷是真是假　　; 7
    9  字串轉位元組　　; 7
    10 轉為字串　　; 7
    11 是否可調用　　; 7
    12 十轉ASCII; 8
    13 ASCII轉十; 8
    14 類方法　; 8
    15 執行字串表示的代碼; 9
    16  創建複數; 9
    17 動態刪除屬性　　; 9
    18 轉為字典　　; 9
    19 一鍵查看物件所有方法　; 10
    20 取商和餘數　　; 10
    21 枚舉對象　　; 10
    22 計算運算式; 11
    23 查看變數所占位元組數; 11
    24 篩檢程式　　; 11
    25 轉為浮點類型　; 11
    26 字串格式化　; 12
    27 凍結集合　　; 12
    28 動態獲取物件屬性　; 12
    29 物件是否有這個屬性; 13
    30 返回對象的雜湊值　　; 13
    31  一鍵幫助　; 13
    32 對象門牌號　; 13
    33 獲取用戶輸入　; 14
    34  轉為整型　　; 14
    35 isinstance; 14
    36 父子關係鑒定; 14
    37 創建反覆運算器類型; 15
    38 所有物件之根; 15
    39 打開文件; 15
    40 次冪; 16
    41 列印; 16
    42  創建屬性的兩種方式; 16
    43 創建range序列; 17
    44 反向反覆運算器; 17
    45 四捨五入; 18
    46 轉為集合類型; 18
    47 轉為切片對象; 18
    48 拿來就用的排序函數; 18
    49 求和函數; 19
    50 轉元組; 19
    51 查看對象類型; 19
    52 聚合反覆運算器; 20
    53 nonlocal用於內嵌函數中; 20
    54 global 聲明全域變數; 20
    55 鏈式比較; 21
    56 不用else和if實現計算器; 21
    57 鏈式操作; 21
    58 交換兩元素; 22
    59 去最求平均; 22
    60 列印99乘法表; 22
    61 全展開; 23
    62 列表等分; 23
    63 列表壓縮; 24
    64 更長列表; 24
    65 求眾數; 24
    66 多表之最; 24
    67 列表查重; 24
    68 列表反轉; 25
    69 浮點數等差數列; 25
    70 按條件分組; 25
    71 map實現向量運算; 25
    72 值最大的字典; 25
    73 合併兩個字典; 26
    74 topn字典; 26
    75 異位詞; 26
    76 邏輯上合併字典; 26
    77 命名元組提高可讀性; 27
    78 樣本抽樣; 27
    79 重洗資料集; 27
    80 10個均勻分佈的座標點; 27
    81 10個高斯分佈的座標點; 27
    82 chain高效串聯多個容器物件; 28
    83 操作函數物件; 28
    84 生成逆序序列; 28
    85 函數的五類參數使用例子; 29
    86  使用slice物件; 30
    87 lambda 函數的動畫演示; 31
    88 粘性之禪; 32
    89 元類; 33
    90 物件序列化; 34
二、Python字串和正則; 34
    1 反轉字串; 35
    2 字串切片操作; 35
    3 join串聯字串; 35
    4 字串的位元組長度; 35
    5 查找第一個匹配串; 36
    6 查找所有1的索引; 36
    7 \\d 匹配數字[0-9]; 36
    8 匹配浮點數和整數; 36
    9 ^匹配字串的開頭; 37
    10 re.I 忽略大小寫; 37
    11 理解compile的作用; 37
    12 使用()捕獲單詞，不想帶空格; 37
    13 split分割單詞; 38
    14 match從字串開始位置匹配; 38
    15 替換匹配的子串; 38
    16 貪心捕獲; 39
    17 非貪心捕獲; 39
    18 常用元字元總結; 39
    19 常用通用字元總結; 39
    20 密碼安全檢查; 39
    21 爬取百度首頁標題; 40
    22 批量轉化為駝峰格式(Camel); 40
    23 str1是否為str2的permutation; 41
    24 str1是否由str2旋轉而來; 42
    25 正浮點數; 42
三、Python檔、日期和多執行緒; 43
    1 獲取尾碼名; 44
    2 檔讀操作; 44
    3 檔寫操作; 44
    4 路徑中的檔案名; 45
    5 批量修改檔尾碼; 45
    6 xls批量轉換成xlsx; 46
    7 定制文件不同行; 47
    8 獲取指定尾碼名的檔; 48
    9 批量獲取檔修改時間; 49
    10 批量壓縮檔; 50
    11 32位加密; 50
    12 年的日曆圖; 50
    13 判斷是否為閏年; 51
    3 月的日曆圖; 51
    14 月有幾天; 52
    15 月第一天; 52
    16 月最後一天; 52
    17 獲取當前時間; 53
    18 字元時間轉時間; 53
    19 時間轉字元時間; 53
    20 默認啟動主執行緒; 54
    21 創建執行緒; 54
    22 多執行緒搶奪同一個變數; 55
    23 代碼稍作改動，叫問題暴露出來; 56
    24 加上一把鎖，避免以上情況出現; 57
    25 1 分鐘掌握 time 模組; 58
    26 4G 記憶體處理 10G 大小的檔; 59
四、Python三大利器; 60
    1 尋找第n次出現位置; 61
    2 斐波那契數列前n項; 61
    3 找出所有重複元素; 61
    4 聯合統計次數; 61
    5 groupby單字段分組; 62
    6 itemgetter和key函數; 62
    7 groupby多欄位分組; 63
    8 sum函數計算和聚合同時做; 63
    9 list分組(生成器版); 64
    10 列表全展開（生成器版）; 64
    11 測試函數執行時間的裝飾器; 64
    12 統計異常出現次數和時間的裝飾器; 65
    13 測試運行時長的裝飾器; 66
    14 裝飾器通俗理解; 67
    15 定制遞減反覆運算器; 68
五、Python繪圖; 69
    1 turtle繪製奧運五環圖; 69
    2 turtle繪製漫天雪花; 70
    3 wordcloud詞雲圖; 71
    4 plotly畫柱狀圖和折線圖; 72
    5 seaborn熱力圖; 73
    6 matplotlib折線圖; 74
    7 matplotlib散點圖; 75
    8 matplotlib柱狀圖; 76
    9 matplotlib等高線圖; 78
    10 imshow圖; 78
    11 pyecharts繪製儀錶盤; 80
    12 pyecharts漏斗圖; 80
    13 pyecharts日曆圖; 81
    14 pyecharts繪製graph圖; 82
    15 pyecharts水球圖; 83
    16 pyecharts圓形圖; 84
    17 pyecharts極座標圖; 85
    18 pyecharts詞雲圖; 86
    19 pyecharts系列柱狀圖; 87
    20 pyecharts熱力圖; 88
    21 matplotlib繪製動畫; 89
    22 pyecharts繪圖屬性設置方法; 90
    23 pyecharts繪圖屬性設置方法(下); 92
    24 pyecharts原來可以這樣快速入門(上); 94
    25 pyecharts原來可以這樣快速入門(中); 97
    26 pyecharts原來可以這樣快速入門(下); 97
    27 1 分鐘學會畫 pairplot 圖; 99
六、 Python之坑; 101
    1 含單個元素的元組; 102
    2 默認參數設為空; 102
    3 共用變數未綁定之坑; 102
    4 lambda自由參數之坑; 102
    5 各種參數使用之坑; 103
    6 列表刪除之坑; 105
    7 列表快速複製之坑; 105
    8 字串駐留; 106
    9 相同值的不可變物件; 106
    10 物件銷毀順序; 106
    11 充分認識for; 107
    12 認識執行時機; 107
    13 創建空集合錯誤; 108
    14 pyecharts傳入Numpy數據繪圖失敗; 108
七、 Python協力廠商包; 110
    1 優化代碼異常輸出包; 110
    2 影像處理包pillow; 112
    3 一行代碼找到編碼; 114
八、 必知演算法; 116
    1 領略演算法魅力; 116
    2 排序演算法的動畫展示; 117
    3 先拿冒泡實驗; 118
    4 快速排序; 119
    5 選擇排序; 120
    6 堆排序; 121
    7 綜合; 122
    8 優化演算法; 122
    9 僅含等式約束; 122
    10 找找感覺; 123
    11 梯度下降; 125
    12 約束面的法向; 127
    13 大膽猜想; 129
    14 完全解碼拉格朗日乘數法; 130
    15 均勻分佈; 131
    16 二項分佈; 132
    17 高斯分佈; 133
    18 beta分佈; 133
九、Python 實戰; 134
    1 環境搭建; 134
    2 pytorch慢到無法安裝，怎麼辦？; 135
    3 自動群發郵件; 137
    4 二分搜索; 138
    5 爬取天氣資料並解析溫度值; 139
    6 製作小而美的計算器; 142
十、資料分析; 147
    1 創建DataFrame; 148
    2 導入數據; 148
    3 處理組合值; 150
    4 訪問某列; 151
    5 連接兩個表; 152
    6 按列篩選; 153
    7 按照Movie ID 分組; 154
    8 按照電影得分排序; 154
    9 分組後使用彙總函式; 154
    10 頻率分佈長條圖; 156
    11 最小抽樣量; 156
    12 去重和連表; 157
    13 結果分析; 158
    14 生成啞變數; 161
    15 討厭的SettingWithCopyWarning！！！; 161
    16 NumPy 資料歸一化、分佈視覺化; 163
    17 Pandas 使用技巧; 167
十一、一步一步掌握Flask web開發; 167
    1 Flask版 hello world; 167
    2 Flask之資料入庫操作; 168
    3 Flask各層調用關係; 171
    4 Flask之表單操作; 172
    5 Flask之Pyecharts繪圖; 175
