Node即學即用  [PDF電子書&原始碼]

資料來源: https://book.douban.com/subject/20515024/

目錄
第一部分 　基礎入門
第1 章 　Node.js 簡介　　3
1.1 　安裝Node.js　　4
1.2 　開始寫代碼　　7
1.2.1 　Node REPL　　7
1.2.2 　編寫首個伺服器程式　　9
1.3 　為什麼選擇Node　　11
1.3.1 　高性能Web 伺服器　　11
1.3.2 　專業的JavaScript　　12
1.3.3 　流覽器之戰 2.0　　13
第2 章 　編寫有趣的應用　　15
2.1 　創建一個聊天伺服器　　15
2.2 　我們也來編寫個Twitter　　23
第3 章 　編寫健壯的Node 程式　　33
3.1 　事件迴圈　　33
3.2 　模式　　39
3.3 　編寫產品代碼　　44
3.3.1 　差錯處理　　45
3.3.2 　使用多處理器　　46
第二部分 　API 和常用模組
第4 章 　核心API　　55
4.1 　Events　　55
4.1.1 　EventEmitter　　56
4.1.2 　Callback 語法　　57
4.2 　HTTP　　59
4.2.1 　HTTP 伺服器　　59
4.2.2 　HTTP 用戶端　　61
4.2.3 　URL　　65
4.2.4 　querystring　　67
4.3 　I/O　　68
4.3.1 　資料流程（stream）　　68
4.3.2 　檔案系統　　69
4.3.3 　Buffer　　70
4.3.4 　console.log　　76
第5 章 　工具類API　　77
5.1 　DNS　　77
5.2 　加密　　79
5.2.1 　Hashing　　79
5.2.2 　HMAC　　81
5.2.3 　公開金鑰加密　　82
5.3 　進程　　86
5.3.1 　process 模組　　87
5.3.2 　子進程　　95
5.4 　用assert 來測試　　101
5.5 　虛擬機器　　104
第6 章 　資料訪問　　109
6.1 　NoSQL 和文檔存儲　　109
6.1.1 　CouchDB　　109
6.1.2 　Redis　　117
6.1.3 　MongoDB　　25
6.2 　關係型數據庫　　129
6.2.1 　MySQL　　129
6.2.2 　PostgreSQL　　136
6.3 　連接池　　139
6.4 　訊息佇列協議　　141
第7 章 　重要的外部模組　　147
7.1 　Express　　147
7.1.1 　一個簡單的Express 應用　　147
7.1.2 　在Express 中設置路由　　148
7.1.3 　處理表單數據　　153
7.1.4 　範本引擎　　154
7.1.5 　中介軟體　　158
7.2 　Socket.IO　　161
7.2.1 　命名空間　　163
7.2.2 　Express 中使用Socket.IO　　165
第8 章 　擴展Node　　171
8.1 　模組　　171
8.2 　包管理　　172
8.2.1 　搜索包　　172
8.2.2 　創建包　　172
8.2.3 　發佈包　　173
8.2.4 　連結　　173
8.3 　附加組件　　174
詞彙表　　175
索引　　176
